	<div class="top-bar">
	<img class="" src="picon.png" onclick="openPanel()"><div class="logo"><img src="../logo.png" width="100px" height="50px"></div><div class="logout" onclick="logout()"><label class="lg-text">logout</label><i class="pdl flr fa fa-sign-out" aria-hidden="true"></i></div>
	</div>
	<div class="panel" id="panel">
	<br>
	<br>
	<a href="dashboard.php"><div class="item sfont" onclick="setPage(0)" id="item1"><i class="flt fa fa-tachometer" aria-hidden="true"></i>dashboard</div></a>
	<a href="teacher.php"><div class="item sfont" onclick="setPage(1)" id="item2"><i class="flt fa fa-user" aria-hidden="true"></i>teacher</div></a>
	<a href="student.php"><div class="item sfont" onclick="" id="item3"><i class="flt fa fa-user" aria-hidden="true"></i>Student</div></a>
	<a href="notices.php"><div class="item sfont" onclick="setPage(3)" id="item4"><i class="flt fa fa-sticky-note" aria-hidden="true"></i>notice</div></a>
	<a href=""><div class="item hide sfont" onclick="setPage(4)" id="item5"><i class="flt fa fa-comments" aria-hidden="true"></i>form</div></a>
	<a href="course_view.php"><div class="item sfont" onclick="setPage(5)" id="item6"><i class="flt fa fa-sitemap" aria-hidden="true"></i>course</div></a>
	<a href=""><div class="item sfont" onclick="setPage(12)" id="item10"><i class="flt fa fa-sitemap" aria-hidden="true"></i>result<i class="flr fa fa-caret-down" aria-hidden="true"></i></div></a>
	<div class="drop-item sfont" onclick="setPage(13)" id="item11" >view result</div>
	<div class="drop-item sfont" onclick="setPage(14)" id="item12" >add result</div>
	<div class="drop-item sfont" onclick="setPage(15)" id="item13" >manage result</div>
	<a href="activitylog.php"><div class="item sfont" onclick="setPage(16)" id="item14">activity log</div></a>
	<a href="userlog.php"><div class="item sfont" onclick="setPage(17)" id="item15">user log</div></a>
	</div>